<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script src="../dist/interact.js"></script>
	<link rel="stylesheet" href="../dist/interact.css" type="text/css"/>
</head>

<body>
	<div class="page">
		<div class="greatparent">
			<div class="parent">
				<div class="background"></div>
				<div class="photos"></div>
				<div class="texts"></div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="apertures.js"></script>
<script type="text/javascript" src="motion.js"></script>
<script type="text/javascript" src="bleed.js"></script>
<script type="text/javascript" src="grid.js"></script>
<script type="text/javascript" src="page.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>

